# ugo-mall

./: .gitignore  README.md  pom.xml
db/: ugomall_admin.sql  ugomall_oms.sql  ugomall_pms.sql  ugomall_sms.sql  ugomall_ums.sql  ugomall_wms.sql
ugo-mall-coupon/: pom.xml
ugo-mall-member/: pom.xml
ugo-mall-order/: pom.xml
ugo-mall-product/: pom.xml
ugo-mall-ware/: pom.xml
ugomall-admin/: pom.xml
ugomall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
ugomall-api/: pom.xml
ugomall-api/src/main/java/com/moonerhigh/ugomall/: ApiApplication.java
ugomall-api/src/main/java/com/moonerhigh/ugomall/annotation/: Login.java  LoginUser.java
ugomall-api/src/main/java/com/moonerhigh/ugomall/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
ugomall-api/src/main/java/com/moonerhigh/ugomall/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
ugomall-api/src/main/java/com/moonerhigh/ugomall/dao/: TokenDao.java  UserDao.java
ugomall-api/src/main/java/com/moonerhigh/ugomall/dto/: LoginDTO.java  RegisterDTO.java
ugomall-api/src/main/java/com/moonerhigh/ugomall/entity/: TokenEntity.java  UserEntity.java
ugomall-api/src/main/java/com/moonerhigh/ugomall/exception/: RenExceptionHandler.java
ugomall-api/src/main/java/com/moonerhigh/ugomall/interceptor/: AuthorizationInterceptor.java
ugomall-api/src/main/java/com/moonerhigh/ugomall/resolver/: LoginUserHandlerMethodArgumentResolver.java
ugomall-api/src/main/java/com/moonerhigh/ugomall/service/: TokenService.java  UserService.java
ugomall-api/src/main/java/com/moonerhigh/ugomall/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
ugomall-api/src/main/resources/: banner.txt
ugomall-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
ugomall-common/: pom.xml
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/aspect/: RedisAspect.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/constant/: Constant.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/convert/: DateConverter.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/dao/: BaseDao.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/entity/: BaseEntity.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/page/: PageData.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/service/: BaseService.java  CrudService.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/utils/: ConvertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/validator/: AssertUtils.java  ValidatorUtils.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
ugomall-common/src/main/java/com/moonerhigh/ugomall/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
ugomall-coupon/: pom.xml
ugomall-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
ugomall-coupon/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  (+9 more)
ugomall-dynamic-datasource/: pom.xml
ugomall-gateway/: pom.xml
ugomall-gateway/src/main/resources/: application.yml  bootstrap.yaml
ugomall-generator/: pom.xml
ugomall-generator/src/main/resources/: application.yml  generator.properties
ugomall-member/: pom.xml
ugomall-member/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
ugomall-order/: pom.xml
ugomall-order/src/main/resources/: application-dev.yml  application.yml
ugomall-product/: pom.xml
ugomall-product/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yaml
ugomall-ware/: pom.xml
ugomall-ware/src/main/resources/: application-dev.yml  application.yml
(+656 files in other folders)
