<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moonerhigh</groupId>
    <artifactId>ugo-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ugo-mall</name>
    <description>优购商城-聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>ugo-mall-coupon</module>
        <module>ugo-mall-member</module>
        <module>ugo-mall-order</module>
        <module>ugo-mall-product</module>
        <module>ugo-mall-ware</module>
    </modules>
</project>
