====================================================================================================================

                                __
                               / /\
                              / /  \
                             / /    \__________
                            / /      \        /\
                           /_/        \      / /
                        ___\ \      ___\____/_/_
                       /____\ \    /___________/\
                       \     \ \   \           \ \
                        \     \ \   \____       \ \
                         \     \ \  /   /\       \ \
                          \   / \_\/   / /        \ \
                           \ /        / /__________\/
                            /        / /     /
                           /        / /     /
                          /________/ /\    /   优购商城
                          \________\/\ \  /
                                      \_\/


====================================================================================================================
