====================================================================================================================

                     ___  ___  ________  ________  _____ ______   ________  ___       ___                     ________  ________  ___
                    |\  \|\  \|\   ____\|\   __  \|\   _ \  _   \|\   __  \|\  \     |\  \                   |\   __  \|\   __  \|\  \
                    \ \  \\\  \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \    \ \  \      ____________\ \  \|\  \ \  \|\  \ \  \
                     \ \  \\\  \ \  \  __\ \  \\\  \ \  \\|__| \  \ \   __  \ \  \    \ \  \    |\____________\ \   __  \ \   ____\ \  \
                      \ \  \\\  \ \  \|\  \ \  \\\  \ \  \    \ \  \ \  \ \  \ \  \____\ \  \___\|____________|\ \  \ \  \ \  \___|\ \  \
                       \ \_______\ \_______\ \_______\ \__\    \ \__\ \__\ \__\ \_______\ \_______\             \ \__\ \__\ \__\    \ \__\
                        \|_______|\|_______|\|_______|\|__|     \|__|\|__|\|__|\|_______|\|_______|              \|__|\|__|\|__|     \|__|


====================================================================================================================
